{
  "name": "board-feature-backlog",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/board/feature-backlog/src",
  "prefix": "board",
  "projectType": "library",
  "tags": ["domain:board", "type:feature"],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "coverage/libs/board/feature-backlog"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
